KieranHastingsIW/gh-actions-2/.github/actions/cached-deps/action.yml
name: 'Get and Cache Dependencies'
description: 'Get the dependencies using npm and cache them'
inputs:
  cache-bool:
    description: 'wherther to cache deps or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'cached was used or not'
    value: ${{ steps.install.outputs.cache }} 
runs: 
  using: 'composite'
  steps: 
    - name: Cache dependencies
      id: cache
      if: inputs.cache-bool == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-bool != 'true'
      run: |
        npm ci
        echo "cache = ${{ inputs.caching }}" >> $GITHUB_OUTPUTS 
      shell: bash

KieranHastingsIW/gh-actions-2/.github/workflows/deploy.yml
- name: use dep action 1
  id: cache1
  uses: ./.github/actions/cached-deps
  with: 
    cache-bool: 'true'